<!DOCTYPE html>
<html>
    <head>
        <title>Nati Scrap</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    </head>
    
    <body>
        <!-- Container -->
        <div class=" nav-bar message-top">
            <div class="container text-center">
                DISEÑO Y PRODUCCIÓN
                <b>NACIONAL</b>
                | ENVIOS A TODOS CHILE POR STARKEN
            </div>
        </div>
            <!-- header start -->
        <div id="header" class="section">
            <!-- LOGO -->
            <img alt="" class="img-circle" src="./LOGOS/logonaty.jpg">
            <p>Nati Scrap</p>
        </div>
        <!-- header end -->
        
        <!-- About Me section start -->
        <div class="section">
            <h1><span>SOBRE NOSOTROS</span></h1>
            <p>
                Somos una empresa dedicada al <strong>Diseño</strong> y <strong>Producción</strong>
            </p>
            <p class="quote">"Declare variables, not war"</p>
        </div>
        <!-- About Me section end -->
        






        
        <!-- Form section start -->
       <div class="section">
            <h1><span>Escribenos</span></h1>
                            
            <form>
                <input name="name" placeholder="Nombre" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Mensaje" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
        <!-- Form section end -->
        
        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h1><span>Follow Me</span></h1>
            <div>
                <div class="message-follow">
                    Nati.Scrap
                </div>
                <a href="https://www.instagram.com/nati.scrap/" target="_blank">
                    <img alt="instagram" src="./LOGOS/instagram.png" />
            </div>
        </div>
        <!-- Contacts section end -->
        
        <div class="copyright">
            &copy; 2022 Nati Scrap All rights reserved.
        </div>
        
    </body>


    <!-- STYLE CSS -->
    <style>
        html {
    margin: 0;
    padding: 0;
}
.container {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}
.message-top {
  background-color: #f3f3f3;
  color: rgb(155, 153, 153);
}
.message-top {
  font-size: 1rem;
}
.message-top {
  min-height: 3rem;
  padding: 5px 0;
  min-height: 20px;
  font-size: 14px;
}
.container {
  max-width: 1340px;
}
.text-center {
  text-align: center !important;
}
body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color: #f3f3f3;
    padding: 10px;
    margin: 0;
}
h1 {
    font-size: 15pt;
    color: #49aca3;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dashed #49aca3;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#header {
    background-image: url("./header.jpg");
    background-size: cover;
}
#header img {
    display: block;
    width: 120px;
    height: 120px;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #3b464c;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table {
    width: 100%;
    font-size: 11pt;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: #f36f48;
    font-weight: bold;
    color: white;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
}
iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
#contacts img {
    height: 30px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}
.message-top {
  background-color: #ffffff;
  color: rgb(218, 214, 214);
}
.copyright {
    font-size: 12pt;
    text-align: right;
    padding-bottom: 10px;
    color: grey;
}
    </style>
</html>